# SnapEat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sks225/snapeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sks225/snapeat/: AlarmActivity.kt  BmiResultFragment.kt  CalculateBmiFragment.kt  FoodLogFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PostSnapFragment.kt  PreSnapFragment.kt  ProfileFragment.kt  ReportFragment.kt  RewardFragment.kt  SnapEatApplication.kt  SnapFragment.kt  SplashFragment.kt  TrackWaterFragment.kt  WaterReminderDialogFragment.kt
app/src/main/java/com/sks225/snapeat/adapter/: AdapterViewPager.kt  FoodLogAdapter.kt  SnappedFoodGridAdapter.kt  SuggestedFoodAdapter.kt
app/src/main/java/com/sks225/snapeat/auth/: AgeFragment.kt  HeightFragment.kt  HomeCarouselAdapter.kt  LoginFragment.kt  OnboardingFragment.kt  SignupFragment.kt  WeightFragment.kt
app/src/main/java/com/sks225/snapeat/broadcastReceiver/: AlarmBroadcastReceiver.kt  AlarmService.kt  WaterReminderBroadcastReceiver.kt  WaterReminderService.kt
app/src/main/java/com/sks225/snapeat/data/: AppContainer.kt  FoodNutritionRepository.kt  FoodRecognitionRepository.kt
app/src/main/java/com/sks225/snapeat/model/: AltMeasure.kt  BmiRecord.kt  Common.kt  Food.kt  FoodNutrientsModel.kt  FoodSearchModel.kt  FullNutrient.kt  HealthData.kt  MealInfo.kt  MealTime.kt  Metadata.kt  NutrientsRequestBody.kt  Photo.kt  PostSnapModel.kt  Tags.kt  TodayStats.kt  User.kt  WaterIntake.kt
app/src/main/java/com/sks225/snapeat/network/: FoodNutritionApi.kt  FoodRecognitionApi.kt  PostSnapViewModel.kt
app/src/main/java/com/sks225/snapeat/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/sks225/snapeat/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/sks225/snapeat/repository/: AppContainer.kt  AuthRepository.kt  BmiRepository.kt  FoodNutritionRepository.kt  FoodRecognitionRepository.kt  HealthRepository.kt  SignUpRepository.kt  UserRepository.kt  WaterRepository.kt
app/src/main/java/com/sks225/snapeat/utilities/: BmiCategory.kt  FoodSuggestions.kt  InitializeBarChart.kt  InitializeGauge.kt
app/src/main/java/com/sks225/snapeat/viewModel/: BmiCalculateViewModel.kt  FoodLogViewModel.kt  HeightFragmentViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  PostSnapViewModel.kt  SignupViewModel.kt  WaterViewModel.kt
app/src/main/java/com/sks225/snapeat/viewModelFactory/: BmiCalculateViewModelFactory.kt  MainFragmentViewModelFactory.kt
app/src/main/res/drawable/: buttonbackground.xml  heart_coin_icon.avif  ic_onboarding3.xml  indicator_active.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_age.xml  fragment_bmi_result.xml  fragment_calculate_bmi.xml  fragment_first_screen.xml  fragment_food_log.xml  fragment_height.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_post_snap.xml  fragment_pre_snap.xml  fragment_profile.xml  fragment_report.xml  fragment_reward.xml  fragment_second_screen.xml  fragment_signup.xml  fragment_snap.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_track_water.xml  fragment_water_reminder_dialog.xml  fragment_weight.xml  item_corousel.xml  rv_food_item.xml  rv_log_item.xml  rv_snap_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sks225/snapeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snap-backend/: app.py
snap-backend/saved_pipeline/: config.json
